# AR-Indoor-Navigator

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/indoornavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indoornavigator/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/indoornavigator/Activity/: MainActivity.java  SearchLocationActivity.java  TestingActivity.java
app/src/main/java/com/example/indoornavigator/Adapter/: RoomRecycleAdapter.java
app/src/main/java/com/example/indoornavigator/Fragment/: MapsFragment.java
app/src/main/java/com/example/indoornavigator/Helpers/: MapTouchWrapper.java
app/src/main/java/com/example/indoornavigator/Model/: RoomDataModel.java
app/src/main/res/drawable/: background_splash.xml  btn_circle_background.xml  custom_bottom_sheet_layout.xml  custom_edit_text.xml  custom_searchview_bg.xml  ic_location_icon.xml  ic_search_icon.xml  popular_items_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_search_location.xml  activity_testing.xml  app_bar_for_searchview.xml  custom_item_recyclerview.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indoornavigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: ArSceneView.java  Node.java  SceneView.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/rendering/: CameraStream.java  LightInstance.java  LightProbe.java  PlaneVisualizer.java  Renderable.java  RenderableInstance.java  RenderableInternalFilamentAssetData.java  ResourceManager.java  Vertex.java  ViewRenderable.java
sceneformsrc/sceneform/src/main/java/com/google/flatbuffers/: Struct.java
sceneformux/ux/: build.gradle
sceneformux/ux/src/main/java/com/google/ar/sceneform/ux/: BaseArFragment.java
