plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.indoornavigator"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.indoornavigator'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-view:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-functions:20.2.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    //implementation 'com.google.firebase:firebase-ml-vision:'

    //implementation 'com.google.firebase:firebase-ml-model-interpreter:'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.google.ar:core:1.35.0'
    //implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    //implementation 'com.google.ar.sceneform:core:1.17.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

//    implementation "androidx.camera:camera-camera2:1.3.0-alpha03"
//    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha03"
//    implementation "androidx.camera:camera-view:1.3.0-alpha03"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
}
//sceneform.asset('sampledata/model.obj',
//        'default',
//        'sampledata/model.sfa',
//        'src/main/res/raw/cube')